// graph
digraph "graph" {
	graph [rankdir=LR]
	q0 [label=q0 color=black]
	q1 [label=q1 color=black]
	q2 [label=q2 color=black]
	q3 [label=q3 color=black]
	q4 [label=q4 color=black]
	q5 [label=q5 color=black]
	q6 [label=q6 color=black]
	q7 [label=q7 color=black]
	q8 [label=q8 color=black]
	q9 [label=q9 color=black]
	q0 -> q1 [label=f color=black]
	q2 -> q3 [label=e color=black]
	q4 -> q5 [label=e color=black]
	q3 -> q4 [label="ε" color=black]
	q6 -> q7 [label=i color=black]
	q8 -> q9 [label=e color=black]
	q7 -> q8 [label="ε" color=black]
	q10 -> q2 [label="ε" color=black]
	q10 -> q6 [label="ε" color=black]
	q5 -> q11 [label="ε" color=black]
	q9 -> q11 [label="ε" color=black]
	q12 -> q10 [label="ε" color=black]
	q11 -> q13 [label="ε" color=black]
	q11 -> q10 [label="ε" color=black]
	q12 -> q13 [label="ε" color=black]
	q1 -> q12 [label="ε" color=black]
}
